<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device=width, initial-scale=1">
        <!--Css only -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
          <style>
            .bg {
                background-image: url(img/img9.jpg);
            }

        </head>

         <body>
          <div class="container-fluid">
            <style>
                .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  user-select: none;
                }
          
                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
          
                .b-example-divider {
                  height: 3rem;
                  background-color: rgba(0, 0, 0, 0.888);
                  border: solid rgba(19, 11, 231, 0.15);
                  border-width: 1px 0;
                  box-shadow: inset 0 .5em 1.5em #af23791a, inset 0 .125em .5em rgba(0, 0, 0, .15);
                }
          
                .b-example-vr {
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 100vh;
                }
          
                .bi {
                  vertical-align: -.125em;
                  fill: currentColor;
                }
          
                .nav-scroller {
                  position: relative;
                  z-index: 2;
                  height: 2.75rem;
                  overflow-y: hidden;
                }
          
                .nav-scroller .nav {
                  display: flex;
                  flex-wrap: nowrap;
                  padding-bottom: 1rem;
                  margin-top: -1px;
                  overflow-x: auto;
                  text-align: center;
                  white-space: nowrap;
                  -webkit-overflow-scrolling: touch;
                }
            
                    
              </style>
          
              
            </head>
            <body class="bg">
              
          <header>
            <div class="collapse bg-dark" id="navbarHeader">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                  </div>
                  <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                      <li><a href="#" class="text-white">Like on Facebook</a></li>
                      <li><a href="#" class="text-white">Email me</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar navbar-dark bg-dark shadow-sm">
              <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                  <strong>  Cafes in Ubon </strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
          </header>
          
          <main>
          
            <section class="py-5 text-center container">
              <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <br>
                    <br>
                  <h1 class="fw-light"> บ้านแป้งอบ</h1>
                  <br>
                  <p class="lead text-muted">เป็นร้านกาแฟเล็ก ๆ ที่มีขนมเค้กหลากหลาย เป็นร้านกาแฟที่ให้ความรู้สึกเหมือนอยู่บ้าน บรรยากาศร่มรื่นเต็มไปด้วยต้นไม้ ภายในร้านเป็นปูนเปลือยสไตล์ลอฟท์ มีไม้เข้าไปผสมทำให้ร้านไม่ดูแข็งจนเกินไป <br> เวลาเปิดทำการ : 09:00-18:00
                    <br>พิกัด : 432 หมู่ 11 ต.ขามใหญ่ อ.เมือง เทศบาลนครอุบลราชธานี </p>
                </div>
              </div>
            </section>
          
            <div class="album py-5 bg-light">
              <div class="container">
          
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="img/img4444.jpg" width="100%" height="100%">
          
                      <div class="card-body">

                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><a href="index.html">ย้อนกลับ</a></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="img/img55.jpg" width="100%" height="100%">
          
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          
                            <button type="button" class="btn btn-sm btn-outline-secondary"><a href="index.html">ถอยกลับ</a></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="img/img444.jpg" width="100%" height="100%">
          
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                          
                            <button type="button" class="btn btn-sm btn-outline-secondary"><a href="index.html">ถอยกลับ</a></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>